PACKAGE_NAME="rtlwifi-new"
PACKAGE_VERSION=0.6
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make -C $kernel_source_dir clean"
BUILT_MODULE_NAME[0]="rtw_pci"
BUILT_MODULE_NAME[1]="rtw_8723de"
BUILT_MODULE_NAME[2]="rtw_8723d"
BUILT_MODULE_NAME[3]="rtw_8822be"
BUILT_MODULE_NAME[4]="rtw_8822b"
BUILT_MODULE_NAME[5]="rtw_8822ce"
BUILT_MODULE_NAME[6]="rtw_8822c"
BUILT_MODULE_NAME[7]="rtw_8821ce"
BUILT_MODULE_NAME[8]="rtw_8821c"
BUILT_MODULE_NAME[9]="rtw_core"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
DEST_MODULE_LOCATION[6]="/updates"
DEST_MODULE_LOCATION[7]="/updates"
DEST_MODULE_LOCATION[8]="/updates"
DEST_MODULE_LOCATION[9]="/updates"
REMAKE_INITRD=no
AUTOINSTALL=yes

